<h1>zfsnap</h1>
<p>zfsnap is a Free and open source script designed to make rolling ZFS
   snapshots easy. It is written in portable /bin/sh, and our aim is for zfsnap
   to run wherever ZFS is supported.</p>
<p>zfsnap follows the "Unix Philosophy." All the information it needs is stored
   directly in the snapshot's name; no database or special ZFS properties are
   needed. Care is taken to work <em>with</em> ZFS's utilities &mdash; rather
   than reimplement them.</p>
<p>zfsnap is fast and scalable. It can check tens-of-thousands of snapshots in
   seconds.</p>
